# MISA.AMIS_KeToan.TTSOnline.DT_Trinh

TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/: MISA.AMIS.sln
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.AMIS.API/: MISA.AMIS.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.AMIS.API/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.AMIS.API/Properties/: launchSettings.json
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.ApplicationCore/: MISA.ApplicationCore.csproj
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.ApplicationCore/Entities/: BaseEntity.cs  Department.cs  Employee.cs  EmployeeFilter.cs  Paging.cs  ServiceResult.cs
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.ApplicationCore/Enum/: MISAEnum.cs
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.ApplicationCore/Interfaces/Repository/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.ApplicationCore/Interfaces/Services/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.ApplicationCore/MISAAttribute/: MISAAttribute.cs
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx  ResourcesVN.Designer.cs  ResourcesVN.resx
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.ApplicationCore/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
TTSOnline_DT.Trinh/BackEnd/MISA.AMIS/MISA.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
TTSOnline_DT.Trinh/FrontEnd/Misa.Amis.Vue/misa-amis-vuejs/: README.md  package-lock.json  package.json
TTSOnline_DT.Trinh/FrontEnd/Misa.Amis.Vue/misa-amis-vuejs/public/: index.html
(+42 files in other folders)
